<!DOCTYPE html>
<html>
<head>
	<title><?php echo $page_title?></title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="<?php echo base_url()?>assets/slick/slick.css">

	<link rel="stylesheet" type="text/css" href="<?php echo base_url()?>assets/slick/slick-theme.css">

	<link rel="stylesheet" type="text/css" href="<?php echo base_url()?>assets/simple-line-icons/css/simple-line-icons.css">


	<link rel="stylesheet" type="text/css" href="<?php echo base_url()?>assets/css/style.css">
</head>
<body>

	<div class="modal fade" id="loginModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="overlay-img">
					<div class="visitor-overlay-text">
						<h2 class="heading1 text-center">Visitors Login</h2>
						<p>Book a tour? <a href="#" data-toggle="modal" data-target="#signupModal"  data-dismiss="modal">Become a visitor now</a></p>
					</div>

					<div class="vendor-overlay-text">
						<h2 class="text-center">Vendors Login</h2>
						<p>Not become vendor? <a href="#" data-toggle="modal" data-target="#signupModal"  data-dismiss="modal">Become a vendor now</a></p>
					</div>
				</div>


				<div class="login-vendor">
					<h4>Hello Vendor.</h4>
					<p>Please fill your login information.</p>
					<form>
						<input type="text" name="" placeholder="Email">				
						<input type="password" name="" placeholder="Password">
						<button type="submit" class="btn-cust">Submit</button>
					</form>
					<a href="#" class="to-visitor">Forgot your password?</a><br>
					<a href="#" class="to-visitor">Click here to go to visitors login</a>
				</div>


				<div class="login-visitor">
					<h4>Welcome back.</h4>
					<p>Please fill your login information.</p>
					<form>
						<input type="text" name="" placeholder="Email">				
						<input type="password" name="" placeholder="Password">
						<button type="submit" class="btn-cust">Submit</button>
					</form>
					<a href="#" class="to-visitor">Forgot your password?</a><br>
					<a href="#" class="to-vendor">Click here to go to vendors login</a>
				</div>
			</div>
		</div>
	</div>



	<div class="modal fade" id="signupModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="overlay-img">
					<div class="visitor-overlay-text">
						<h2 class="heading1 text-center">Visitors Signup</h2>
						<p>Book a tour? <a href="">Become a visitor now</a></p>
					</div>

					<div class="vendor-overlay-text">
						<h2 class="text-center">Vendors Signup</h2>
						<p>Not become vendor?<a href="">Become a vendor now</a></p>
					</div>
				</div>


				<div class="signup-vendor">
					<h4>Hello Vendor.</h4>
					<p>Please fill all the fields to signup.</p>
					<form id="signup-vendor-form">
						<input type="text" name="" placeholder="Name*">
						<input type="text" name="" placeholder="Age*">
						<input type="text" name="" placeholder="Email*">				
						<input type="password" name="" placeholder="Password*">
						<input type="text" name="" placeholder="Phone*">
						<button type="submit" class="btn-cust">Submit</button>
					</form>
					<div class="social-button-box social-button-vendor-box">
						<a href="#" class="social-btn-href fb">
							<div class="facebook social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/facebook.png">
								<h6>Signup with Facebook</h6>
							</div>
						</a>
						<a href="#" class="social-btn-href gplus">
							<div class="google-plus social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/google-plus.png">
								<h6>Signup with Google+</h6>
							</div>
						</a>

						
						<a href="#" class="social-btn-href email-btn-vendor">
								<div class="email social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/e-mail-envelope.png">
								<h6>Signup using Email</h6>
							</div>
						</a>

					</div>
					<a href="#" class="to-visitor" data-toggle="modal" data-target="#loginModal"  data-dismiss="modal">Already a member?</a><br>
					<a href="#" class="to-visitor">Click here to go to visitors signup</a>
				</div>


				<div class="signup-visitor">
					<h4>Welcome.</h4>
					<p>Please fill all the fields to signup.</p>
					<form id="signup-visitor-form">
						<input type="text" name="" placeholder="Name*">
						<input type="text" name="" placeholder="Age*">
						<input type="text" name="" placeholder="Email*">				
						<input type="password" name="" placeholder="Password*">
						<input type="text" name="" placeholder="Phone*">
						<button type="submit" class="btn-cust">Submit</button>
					</form>
					<div class="social-button-box social-button-visitor-box">
						<a href="#" class="social-btn-href fb">
							<div class="facebook social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/facebook.png">
								<h6>Signup with Facebook</h6>
							</div>
						</a>
						<a href="#" class="social-btn-href gplus">
							<div class="google-plus social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/google-plus.png">
								<h6>Signup with Google+</h6>
							</div>
						</a>

						
						<a href="#" class="social-btn-href email-btn-visitor">
								<div class="email social-btn">
								<img src="<?php echo base_url();?>assets/img/website-icons/e-mail-envelope.png">
								<h6>Signup using Email</h6>
							</div>
						</a>

					</div>
					<a href="#" class="to-visitor" data-toggle="modal" data-target="#loginModal"  data-dismiss="modal">Already a member?</a><br>
					<a href="#" class="to-vendor">Click here to go to vendors signup</a>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar">
		<ul>
			<li class="logo"><h3><a href="<?php echo base_url();?>">TOURSLOGO</a></h3><p>Plan your travel trip now</p></li>
			<li><a href="<?php echo base_url();?>" class="home-a">HOME</a></li>
			<li><a href="<?php echo base_url();?>tours" class="tours-a">TOURS</a></li>
			<li><a href="<?php echo base_url();?>hotels" class="hotels-a">HOTELS</a></li>
			<li><a href="<?php echo base_url();?>services" class="services-a">SERVICES</a></li>
			<li><a href="<?php echo base_url();?>blog" class="blog-a">BLOG</a></li>
			<li><a href="<?php echo base_url();?>contact_us" class="contactus-a">CONTACT US</a></li>
			<li><a href="tel:+92-123-456-7"><span class="icon icon-phone"></span> +92-123-456-7</a></li>
			<li><a href="#" class="btn-cust" data-toggle="modal" data-target="#loginModal">Login</a></li>
			<li><a href="#" class="btn-cust btn-cust-inverse" data-toggle="modal" data-target="#signupModal" id="signup-btn-main">Signup</a></li>
		</ul>
	</nav>












	

